compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.itextsharp_x86-64.zip=C:\\Users\\Audrey\\Downloads\\2301FINAL\\OurAp\\dist\\lib
file.reference.mysql-connector-java-8.0.17.jar=C:\\Users\\Audrey\\Downloads\\jar files\\jar files extensions\\mysql-connector-j-9.0.0.jar
file.reference.rs2xml.jar=C:\\Users\\Audrey\\Downloads\\jar files\\jar files extensions\\rs2xml.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\Audrey\\AppData\\Roaming\\NetBeans\\22\\build.properties
